<!Doctype html>
    <html lang="en-us">
        <head>
            <style>
                
                body
                {
                    background-image: url("background.jpg");
                    background-repeat: repeat;
                }
                              
                .container
                {
                    background-color: deepskyblue;
                    border: 1px solid;
                    margin: 40px;
                    padding: 10px;
                    box-shadow: 10px 10px blue;   
                }
                      
                 h1, h2, h3, h4, p
                {
                    font-family: Arial, Verdana, "Courier New", sans-serif;
                    font-size: 1.3em;                    
                }
                
                head
                {
                    margin: center;
                }
                
                                
                #about
                {
                    display: block; 
                    margin: 40px;
                    border: 1px solid;
                    padding: 10px;
                    background-color: deepskyblue;
                    box-shadow: 10px 10px blue;                                        
                }
                
                #project
                {
                    display: block; 
                    margin: 40px;
                    border: 1px solid;
                    padding: 10px;
                    background-color: deepskyblue;
                    box-shadow: 10px 10px blue;                                        
                }
                
                #resume
                {
                    display: block; 
                    margin: 40px;
                    border: 1px solid;
                    padding: 10px;
                    background-color: deepskyblue;
                    box-shadow: 10px 10px blue;                                        
                }
                
                ul
                {
                    list-style: "*";
                    font-style: 20px solid;
                }
                
                li
                {
                    margin: 15px;
                    font-family: Arial, Verdana, "Courier New", sans-serif;
                    font-size: 1.3em;
                }
                
                footer 
                {
                    display: block;
                    padding: 10px;
                    margin: 40px;
                    background-color: deepskyblue;
                    border: 1px solid;
                    box-shadow: 10px 10px blue;
                }
                                
                img
                {
                    margin: 20px;
                    border: 1px solid;
                    padding-right: 10px;                    
                    box-shadow: 10px 10px blue;
                }
                
                #welcome
                {
                    z-index: 1;
                    position: absolute;
                    right: 0px;
                    top: 225px;
                    color: aqua;
                }
            
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
            <title>Bootcamp My Portfolio</title>
            
              
            <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/styles.css" media="screen">
            
        
        </head>
        <body>
            
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                <a class="navbar-brand" href="index.html" id="logo">Tucker, Larry "Blake"</a>
                <div>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                        </li> 
                        <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                        </li>                   
                                             
                    </ul>
                </div>
                </div>
    
            </nav>
            <div>
                <img id="codepic" src="./kali.png" height="550px" width="1350">
                <div id="welcome">
                    <p>Welcoming Video</p>
                    <video id="video1" width="400" height="250" margin="40px"; poster="./lbt02.jpg" controls autoplay>
                    <source src="C:\Users\lanph\Pictures\Camera Roll\WIN_20201021_17_44_19_Pro.mp4" type="video/mp4"/>
                </video>
                </div>
                
            </div>
            <section id="about">
               <article>    
                 <h1 id="head"> About Me: </h1>
                 <p> Entry-level Network Engineer with 5+ years' Technical experience prepared for dynamic career opportunities. Currenting I am working as an Information Techology Support Specialist with the City of Austin. I hold the following certifications in: Web Development, HTML and CSS, HTML 5, and Python Programming. I am currently working on finishing certifications with Ethical Hacking through Udemy Academy and Coding Boot Camp with the University of Texas at Austin. After I finish that, my ultimate goal is to go for the CompTIA Security+ Cert to become a Software Security Development later on in the near future. Computers is like being a Doctor in my personal opinion. You have every aspect of field you would like to go in, but the field I chosed is Coding. Creating code tweaking an existing code, I just love to code. Which is why I looking to add the Ethical Hacking to my list of accomplishments.</p>
               </article>
            </section>
            
            <section id="project">
                <article>
                    <h2> My Projects:</h2>
                    <p> Currently working on developing a Dating App. I been learning Adoble Wireframing to design what and how I want my app to look for user's, as well as, continue to survey the public on what they want to see out of the Online Dating apps. I also keep up to date with the latest editions in learning coding. As you seen in the video, the stack of books I have is just a small fraction of my library. Every chance I get I will collect a new books on Computers: Coding, Linux, Hacking, and more. </p>
                    <br>
                    <p>One thing I've failed to meantion is that I am a gamer on my spare time if I am not reading or doing any coding. I like to play my Playstation and I am going to get the PS5 sometime next year.</p>
                </article>            
            </section>
            
            <section id="resume">
                <article>
                    <h3> Resume: </h3>
                    <p>Click on the following links below. There you will find my Work Experiences, Certifications, and References. Also any coding I maybe working on, that was uploaded to my hub. </p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/blake-tucker-06164764" target="_blank">LinkedIn</a></li>
                        <li><a href="https://my.indeed.com/p/larryt-dv48o7p" target="_blank">Indeed</a></li>                        
                        <li><a href="https://lbtucker.github.io" target="_blank">GitHub</a></li>
                    </ul>
                </article>            
            </section>
            
            
        </body>
            <footer id="contact">
                <h4>Contact Info:</h4>
                <p><strong> B. Tucker| Email: lanphier1999@gmail.com / Phone: 737.247.0408</strong></p>
            </footer>
        
    </html>